.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  min-height: calc(100vh - 150px - 2rem);
  margin: 120px auto 1rem;

  .banner {
    display: flex;
    width: 1200px;
    margin: 0 auto;
  }

  .nameCategory {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #ebebeb;
    box-shadow: 0 2px 8px rgba(34, 10, 10, 0.26);
    border-radius: 10px;
  }
  .title {
    font-size: 3rem;
    margin: 1rem 0;
  }

  .products {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-grow: 1;
    max-width: 100%;
    margin: 1rem auto 0;
    background-color: #ebebeb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border-radius: 10px;

    &__slide {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    &__product {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
  }
}
