.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  align-items: center;
  justify-content: center;
  margin: 120px auto 0;
  padding: 0 1rem;

  .cartList {
    list-style: none;
    padding: 0;

    .item {
      display: grid;
      grid-template-columns: 180px 1fr 150px;
      gap: 10px;
      margin-bottom: 20px;
      max-height: 100px;

      &__image {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 100px;
        width: 100%;
        img {
          align-self: center;
          max-height: 100%;
          max-width: 100%;
        }
      }

      &__details {
        display: flex;
        max-width: 700px;
        align-items: center;

        &__title {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      &__controls {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 250px;

        &__price {
          margin-right: 10px;
        }
        &__discount {
          margin-right: 10px;
          text-decoration: line-through;
        }

        &__input {
          max-width: 40px;
        }

        &__button {
          margin-left: 5px;
        }
      }
    }
  }
}
